# StressLab

./: .dockerignore  .gitignore  Dockerfile  README.md  Run-Test.ps1  SCENARIOS_README.md  StressLab.sln  docker-compose.yml  run-test.sh
database/: DDL.sql  FixForeignKeys.sql
src/StressLab.Api/: Program.cs  StressLab.Api.csproj
src/StressLab.Application/: StressLab.Application.csproj
src/StressLab.Application/Commands/: Commands.cs
src/StressLab.Application/DTOs/: DTOs.cs
src/StressLab.Application/Handlers/: CommandHandlers.cs  QueryHandlers.cs
src/StressLab.Application/Queries/: Queries.cs
src/StressLab.Application/Validators/: TestConfigurationDtoValidator.cs
src/StressLab.Core/: StressLab.Core.csproj
src/StressLab.Core/Entities/: AverageDeviationAnalysis.cs  FailCriteriaOptions.cs  HttpClientConfiguration.cs  PerformanceAnalysis.cs  TestConfiguration.cs  TestResult.cs  TestResultHistory.cs  TestScenario.cs
src/StressLab.Core/Enums/: TestEnums.cs
src/StressLab.Core/Exceptions/: DomainExceptions.cs
src/StressLab.Core/Interfaces/Repositories/: IRepositories.cs
src/StressLab.Core/Interfaces/Services/: IServices.cs  ITestResultHistoryService.cs
src/StressLab.Infrastructure/: StressLab.Infrastructure.csproj
src/StressLab.Infrastructure/Configuration/: DependencyInjectionExtensions.cs
src/StressLab.Infrastructure/Repositories/: InMemoryRepositories.cs  SqlServerTestResultHistoryRepository.cs
src/StressLab.Infrastructure/Services/: HttpClientConfigurationService.cs  PerformanceTestService.cs  ReportService.cs  ScenarioConfigurationService.cs  ScenarioExecutionService.cs  SystemMetricsService.cs  TestResultHistoryService.cs
tests/StressLab.PerformanceTests/: Program.cs  StressLab.PerformanceTests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  light-scenario.json  scenarios.json  scenarios.production.json  simple-scenario.json  working-scenario.json
tests/StressLab.PerformanceTests/Examples/: PerformanceTestExamples.cs
